<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="GearedStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4pp-kS-v8r">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dOr-Xt-DKy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="u9v-xN-YeI"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="KY9-TP-nBR">
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4jS-VA-7eW"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICV-FT-Knp">
                                <items>
                                    <navigationItem id="ekq-Xd-2wh">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="50m-iN-Cfh">
                                            <rect key="frame" x="37.5" y="7.5" width="300" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChangedWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="5x2-By-R3x"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4pp-kS-v8r" secondAttribute="bottom" id="7tZ-Va-BwQ"/>
                            <constraint firstItem="4pp-kS-v8r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BpP-ih-kDr"/>
                            <constraint firstItem="KY9-TP-nBR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ot3-NC-BhX"/>
                            <constraint firstAttribute="trailing" secondItem="KY9-TP-nBR" secondAttribute="trailing" id="Sx3-ji-1dJ"/>
                            <constraint firstItem="4pp-kS-v8r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="VWf-27-3gu"/>
                            <constraint firstItem="ICV-FT-Knp" firstAttribute="top" secondItem="KY9-TP-nBR" secondAttribute="bottom" id="Wpo-ah-RbL"/>
                            <constraint firstAttribute="trailing" secondItem="4pp-kS-v8r" secondAttribute="trailing" id="X3O-Qx-Bzj"/>
                            <constraint firstItem="ICV-FT-Knp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YU8-up-1Sm"/>
                            <constraint firstAttribute="trailing" secondItem="ICV-FT-Knp" secondAttribute="trailing" id="eoq-mY-6NK"/>
                            <constraint firstItem="KY9-TP-nBR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tkC-3E-ca4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="KY9-TP-nBR" id="eLW-QA-zeb"/>
                        <outlet property="segmentControl" destination="50m-iN-Cfh" id="xuk-yf-gM1"/>
                        <outlet property="tableView" destination="4pp-kS-v8r" id="YfR-DQ-fCM"/>
                        <segue destination="on0-e2-ajn" kind="presentation" identifier="ShowDetail" id="vP9-K4-edr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="463"/>
        </scene>
        <!--Landscape View Controller-->
        <scene sceneID="7XA-Ad-jJ5">
            <objects>
                <viewController storyboardIdentifier="LandscapeViewController" id="CbQ-BQ-w4E" customClass="LandscapeViewController" customModule="GearedStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nVH-uU-uDQ"/>
                        <viewControllerLayoutGuide type="bottom" id="wX4-Ky-YQS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jmv-ZK-LJt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hER-XT-SFD">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="CbQ-BQ-w4E" id="ZkO-Xh-6qh"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="fCz-RF-ocq">
                                <frame key="frameInset" minX="168" minY="315" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pageChangedUsingPageControlWithSender:" destination="CbQ-BQ-w4E" eventType="valueChanged" id="MN8-ou-oFh"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.94999999999999996" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="fCz-RF-ocq" id="5SQ-h3-p4E"/>
                        <outlet property="scrollView" destination="hER-XT-SFD" id="YGP-7F-FeZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKZ-0l-m1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="1128.4857571214393"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="IL2-Rr-PhA">
            <objects>
                <viewController id="on0-e2-ajn" customClass="DetailViewController" customModule="GearedStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kSj-uA-pxj"/>
                        <viewControllerLayoutGuide type="bottom" id="z1d-VN-dxT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fCG-0A-Yga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTO-6M-odE" userLabel="Pop-Up View">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqi-PG-ewn" userLabel="Close Button">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="5wP-0U-0hk"/>
                                            <constraint firstAttribute="height" constant="15" id="ke5-yW-wOQ"/>
                                        </constraints>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="on0-e2-ajn" eventType="touchUpInside" id="wlR-SR-RHs"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KoE-14-cpw">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="MEI-pm-MKk"/>
                                            <constraint firstAttribute="height" constant="100" id="xue-TP-FgK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ArtistName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwx-0V-Bft">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Re6-Jb-xPl">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axQ-g2-Hsm">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87D-Tj-kRC">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kd5-RQ-I9w">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GenreValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zf-K4-5hS">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnY-Lj-MrT">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="IUW-L3-cnQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="3" minY="0.0" maxX="3" maxY="0.0"/>
                                        <state key="normal" title="$9.99" backgroundImage="PriceButton"/>
                                        <connections>
                                            <action selector="openInStore" destination="on0-e2-ajn" eventType="touchUpInside" id="DWR-9q-eeX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.94999999999999996" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3Zf-K4-5hS" firstAttribute="leading" secondItem="87D-Tj-kRC" secondAttribute="leading" id="36a-M6-RE8"/>
                                    <constraint firstItem="gqi-PG-ewn" firstAttribute="leading" secondItem="cTO-6M-odE" secondAttribute="leading" constant="3" id="3zL-Yi-NaS"/>
                                    <constraint firstItem="87D-Tj-kRC" firstAttribute="leading" secondItem="axQ-g2-Hsm" secondAttribute="trailing" constant="20" id="4K9-Fh-csg"/>
                                    <constraint firstItem="axQ-g2-Hsm" firstAttribute="top" secondItem="Vwx-0V-Bft" secondAttribute="bottom" constant="8" id="4uM-mH-L7y"/>
                                    <constraint firstItem="Vwx-0V-Bft" firstAttribute="top" secondItem="Re6-Jb-xPl" secondAttribute="bottom" constant="4" id="7Fx-L9-89e"/>
                                    <constraint firstAttribute="bottom" secondItem="gnY-Lj-MrT" secondAttribute="bottom" constant="6" id="8iD-Tj-PaK"/>
                                    <constraint firstItem="gnY-Lj-MrT" firstAttribute="top" secondItem="3Zf-K4-5hS" secondAttribute="bottom" constant="10" id="8u3-d5-v73"/>
                                    <constraint firstItem="KoE-14-cpw" firstAttribute="top" secondItem="cTO-6M-odE" secondAttribute="top" constant="9" id="9kh-Xq-QiU"/>
                                    <constraint firstItem="3Zf-K4-5hS" firstAttribute="baseline" secondItem="Kd5-RQ-I9w" secondAttribute="baseline" id="APS-YT-9hB"/>
                                    <constraint firstItem="Kd5-RQ-I9w" firstAttribute="top" secondItem="axQ-g2-Hsm" secondAttribute="bottom" constant="4" id="AYE-Gy-dT3"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vwx-0V-Bft" secondAttribute="trailing" constant="10" id="C2K-ZI-PUf"/>
                                    <constraint firstItem="KoE-14-cpw" firstAttribute="centerX" secondItem="cTO-6M-odE" secondAttribute="centerX" id="COD-du-osR"/>
                                    <constraint firstAttribute="trailing" secondItem="gnY-Lj-MrT" secondAttribute="trailing" constant="6" id="Cgx-v9-9aW"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3Zf-K4-5hS" secondAttribute="trailing" constant="10" id="DRE-ba-aQI"/>
                                    <constraint firstItem="axQ-g2-Hsm" firstAttribute="leading" secondItem="cTO-6M-odE" secondAttribute="leading" constant="10" id="JCC-dj-r8G"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="87D-Tj-kRC" secondAttribute="trailing" constant="10" id="Qv5-gw-rdI"/>
                                    <constraint firstItem="Re6-Jb-xPl" firstAttribute="leading" secondItem="cTO-6M-odE" secondAttribute="leading" constant="10" id="c4V-A4-JyS"/>
                                    <constraint firstItem="Re6-Jb-xPl" firstAttribute="top" secondItem="KoE-14-cpw" secondAttribute="bottom" constant="8" id="coS-WS-Inl"/>
                                    <constraint firstItem="87D-Tj-kRC" firstAttribute="baseline" secondItem="axQ-g2-Hsm" secondAttribute="baseline" id="o8c-i4-joE"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Re6-Jb-xPl" secondAttribute="trailing" constant="10" id="qhA-E5-NfB"/>
                                    <constraint firstItem="Kd5-RQ-I9w" firstAttribute="leading" secondItem="cTO-6M-odE" secondAttribute="leading" constant="10" id="rgc-2i-Y3n"/>
                                    <constraint firstItem="Vwx-0V-Bft" firstAttribute="leading" secondItem="cTO-6M-odE" secondAttribute="leading" constant="10" id="t3J-q2-cDO"/>
                                    <constraint firstAttribute="width" constant="240" id="ycR-a8-a2h"/>
                                    <constraint firstItem="gqi-PG-ewn" firstAttribute="top" secondItem="cTO-6M-odE" secondAttribute="top" constant="3" id="zmz-pM-nMT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.50468749999999996" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cTO-6M-odE" firstAttribute="centerY" secondItem="fCG-0A-Yga" secondAttribute="centerY" id="G0X-sC-G2n"/>
                            <constraint firstItem="cTO-6M-odE" firstAttribute="centerX" secondItem="fCG-0A-Yga" secondAttribute="centerX" id="cfF-J0-pbR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="Vwx-0V-Bft" id="D03-Q8-XZ6"/>
                        <outlet property="artworkImageView" destination="KoE-14-cpw" id="RRD-Ai-RiS"/>
                        <outlet property="genreLabel" destination="3Zf-K4-5hS" id="zrm-ek-LSs"/>
                        <outlet property="kindLabel" destination="87D-Tj-kRC" id="bS3-pa-P6q"/>
                        <outlet property="nameLabel" destination="Re6-Jb-xPl" id="64a-2g-7FA"/>
                        <outlet property="popupView" destination="cTO-6M-odE" id="MSN-Do-5Y8"/>
                        <outlet property="priceButton" destination="gnY-Lj-MrT" id="G90-sw-WrF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tp0-rY-owc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="463"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="PriceButton" width="11" height="24"/>
    </resources>
</document>
